# How the image is parse, in order to get the colors:
# full - resized - wal - thumb -  fastresize - kmeans
backend = "resized"

# What color space to use to produce and select the most prominent colors:
# lab - labmixed - lch - lchmixed
color_space = "lab"

# Use the most prominent colors in a way that makes sense, a scheme color palette:
# dark - dark16 - darkcomp - darkcomp16
# light - light16 - lightcomp - lightcomp16
# harddark - harddark16 - harddarkcomp - harddarkcomp16
# softdark - softdark16 - softdarkcomp - softdarkcomp16
# softlight - softlight16 - softlightcomp - softlightcomp16
palette = "dark"

# Ensures a "readable contrast" (OPTIONAL, disabled by default)
# Should only be enabled when you notice an unreadable contrast frequently happening
# with your images. The reference color for the contrast is the background color.
check_contrast = true

# Color saturation, between [1% and 100%] (OPTIONAL, disabled by default)
# usually something higher than 50 increases the saturation and below
# decreases it (on a scheme with strong and vivid colors)
#saturation = 35

# Alpha value for templating, by default 100 (no other use whatsoever)
#alpha = 100

[templates]
waybar = { src = "waybar.css", dst = "~/.config/waybar/colors.css" }
hyprland = { src = "hyprland.conf", dst = "~/.config/hypr/colors.conf" }
macchina = { src = "macchina.toml", dst = "~/.config/macchina/themes/pywal.toml" }
tofi = { src = "tofi", dst = "~/.config/tofi/pywal" }
dunst = { src = "dunst.toml", dst = "~/.config/dunst/dunstrc" }
ghostty = { src = "ghostty", dst = "~/.config/ghostty/themes/theme" }
zellij_layout = { src = "zellij_layout.kdl", dst = "~/.config/zellij/layouts/pywal.kdl" }
zellij_theme = { src = "zellij_theme.kdl", dst = "~/.config/zellij/themes/pywal.kdl" }
cava = { src = "cava", dst = "~/.config/cava/config" }
screenshot = { src = "screenshot", dst = "~/.local/scripts/hyprland/screenshot/colors" }
